<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent" >
<RelativeLayout
  	android:layout_width="fill_parent"
    android:layout_height="18dp"

	 android:id="@+id/photo_chose_header"
    >
    <ImageButton
        android:id="@+id/photo_chose_camera"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:visibility="gone"
        android:scaleType="fitXY">
	</ImageButton>
	
        <ImageButton
        android:id="@+id/photo_chose_delete"
        android:layout_height="18dp"
        android:layout_width="18dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/delete"
        android:layout_toLeftOf="@id/photo_chose_camera"
        android:background="#00000000"
        android:visibility="gone"
        android:scaleType="fitXY">
	</ImageButton>
    <TextView
        android:id="@+id/photo_chose_title"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/photo_chose_delete"
        android:gravity="center">    
    </TextView>
</RelativeLayout>
    <com.meetme.android.horizontallistview.HorizontalListView
        android:id="@+id/chose_photo_grid"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/photo_chose_header"
/>


</RelativeLayout>