<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        android:id="@+id/main_footer_bar"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#ffffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/process_frame"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/frame" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/process_add"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/camera_process" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/magic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/process_rotate"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/rotate" />
        </LinearLayout>
    </LinearLayout>

    <com.androidfuture.frames.ui.AFFrameView
        android:id="@+id/content_wrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_footer_bar"
        android:layout_margin="12dp" >
    </com.androidfuture.frames.ui.AFFrameView>

    <RelativeLayout
        android:id="@+id/rotate_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_footer_bar"
        android:background="#ffeeeeee"
        android:gravity="center"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/rotate_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/rotate_unclockwise" />

        <ImageButton
            android:id="@+id/rotate_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/rotate_clockwise" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/filter_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_footer_bar"
        android:background="#bb000000"
        android:gravity="center"
        android:visibility="gone" >
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/adlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>