<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center" >
    <View
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:background="#ffffffff"
    android:layout_margin="6dp"
    >
    
</View>
<com.androidfuture.cacheimage.CacheThumbImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="centerCrop"
    android:id="@+id/photo_grid_cell_image"
    android:layout_margin="10dp"
    
    >
    
</com.androidfuture.cacheimage.CacheThumbImageView>    

<ImageView
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:cropToPadding="true"
    android:padding="4dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/delete"
    android:id="@+id/photo_grid_cell_delete"
    android:background="#00000000"
    >    
</ImageView>
</RelativeLayout>
