<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <GridView
        android:id="@+id/phone_photo_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
    	android:background="#ffffffff"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:verticalSpacing="1dp" >
    </GridView>
	<LinearLayout
	    android:id="@+id/system_gallery_wrap"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_centerInParent="true"
	    android:orientation="vertical">	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fail_recog_gallery"
	        android:layout_marginTop="12dp"
	        android:layout_marginBottom="4dp"
	        android:textSize="16sp"
	        android:layout_gravity="center"
	        
	        />
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:id="@+id/system_gallery_btn"
	       	 android:layout_gravity="center"
	       	android:text="@string/system_gallery_add"
	        >
	        
	    </Button>
	</LinearLayout>
</RelativeLayout>