<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    	<com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/photo_choose_tab"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    	android:layout_alignParentTop="true"
        android:background="@color/bar_color"
        
        />
    	<LinearLayout
    	android:id="@+id/chose_photo_gallery"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    
</LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/photo_choose_wrapper"
        android:layout_width="fill_parent"
        android:layout_below="@id/photo_choose_tab"
        android:layout_above="@id/chose_photo_gallery"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

</RelativeLayout>