<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
>
    <Gallery 
        android:id="@+id/theme_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        android:background="#ffff0000"/>
	<LinearLayout
	    android:id="@+id/theme_btn_wrap"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    >

		<Button
		    android:id="@+id/theme_ok"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/ok" />

	    <Button
	    android:id="@+id/theme_cancel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="@string/cancel"
	    >
	    </Button>      
	</LinearLayout>
	
	<ImageView android:id="@+id/theme_flipper"  
       android:layout_width="fill_parent"    
       android:layout_height="fill_parent"  
       android:layout_below="@id/theme_gallery"
	   android:layout_above="@id/theme_btn_wrap"	>
	 </ImageView>
	 
</RelativeLayout>